<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Resources\AviyaanTech.png" />
    <None Remove="Resources\Icon.png" />
    <None Remove="Resources\Softwel.png" />
    <None Remove="RTKLIB\convbin.exe" />
    <None Remove="RTKLIB\GPEL_Offline.exe" />
    <None Remove="RTKLIB\libopenblas.dll" />
    <None Remove="RTKLIB\ngs14.atx" />
    <None Remove="RTKLIB\ppp_template.conf" />
    <None Remove="RTKLIB\rnx2rtkp.exe" />
    <None Remove="RTKLIB\rtkplot.exe" />
    <None Remove="template.conf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="RTKLIB\convbin.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RTKLIB\ngs14.atx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RTKLIB\rnx2rtkp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RTKLIB\ppp_template.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RTKLIB\rtkplot.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="RTKLIB\template.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3" />
    <PackageReference Include="SwMapsLib.Conversions" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Map\Projections\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Resources\AviyaanTech.png" />
    <Resource Include="Resources\Softwel.png" />
  </ItemGroup>
</Project>